REACT_APP_API_URL=https://scam-reporter.onrender.com/api
REACT_APP_RECAPTCHA_SITE_KEY=6LedF5krAAAAAJZ9hzDNYgjR57VRT0z72RnTrXpo
GENERATE_SOURCEMAP=false
ESLINT_NO_DEV_ERRORS=true
TSC_COMPILE_ON_ERROR=true
